interviewace/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interview.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoreCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentStatus.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProgressRing.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResumeUpload.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResumeScore.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ATSReport.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interview/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MockInterview.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnswerInput.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoadingSkeleton.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signup.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resume.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interview.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MockInterview.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Learning.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Career.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reports.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useResume.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useInterview.ts
в”‚   в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ interviewStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в””в”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interview.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ career.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ deps.py
в”‚   в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ planner.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume_analyzer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume_scorer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ats_analyzer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume_builder.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interview_coach.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mock_interviewer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback_agent.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ career_coach.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ graph/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workflow.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ state.py
в”‚   в”‚   в”њв”Ђв”Ђ rag/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embeddings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retriever.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ knowledge_base.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db_models.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ interview_service.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ nginx.conf
в””в”Ђв”Ђ README.md
